db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/teststudent?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.password=root
db.minIdle=5
db.maxIdle=10
db.maxStatement=100
