student.test.system=Student test system
user=user
registration=registration
login=login
password=password
role=role
email=email
category=category
admin.page=admin page
student.page=student page
statistic=statistic
result=result
error=error
back.to.the.main=back to the main
back.to.the.student.page=back to the student page
back.to.the.geography.course=back to the geography course
back.to.the.astronomy.course=back to the astronomy course
logout=logout
geography.course=Geography course
geography.material=Geography material
geography.test=Geography test
astronomy.course=Astronomy course
astronomy.material=Astronomy material
astronomy.test=Astronomy test